asset-manifest.json (before)
{
  "main.css": "static/css/main.0a9d7b4d.css",
  "main.css.map": "static/css/main.0a9d7b4d.css.map",
  "main.js": "static/js/main.543ecd5c.js",
  "main.js.map": "static/js/main.543ecd5c.js.map",
  "static/media/roboto.ttf": "static/media/roboto.cf55a1d7.ttf",
  "static/media/roboto.woff": "static/media/roboto.0f7fb3f8.woff",
  "static/media/roboto.woff2": "static/media/roboto.1ffc52ae.woff2",
  "static/media/robotoblack.ttf": "static/media/robotoblack.191b60e1.ttf",
  "static/media/robotoblack.woff": "static/media/robotoblack.996d4322.woff",
  "static/media/robotoblack.woff2": "static/media/robotoblack.ef468579.woff2",
  "static/media/robotoblackitalic.ttf": "static/media/robotoblackitalic.fb88977f.ttf",
  "static/media/robotoblackitalic.woff": "static/media/robotoblackitalic.545170ad.woff",
  "static/media/robotoblackitalic.woff2": "static/media/robotoblackitalic.dc841d8b.woff2",
  "static/media/robotobold.ttf": "static/media/robotobold.1f8f574a.ttf",
  "static/media/robotobold.woff": "static/media/robotobold.741313d7.woff",
  "static/media/robotobold.woff2": "static/media/robotobold.0dba604b.woff2",
  "static/media/robotobolditalic.ttf": "static/media/robotobolditalic.631e3621.ttf",
  "static/media/robotobolditalic.woff": "static/media/robotobolditalic.b08d3f31.woff",
  "static/media/robotobolditalic.woff2": "static/media/robotobolditalic.95564a03.woff2",
  "static/media/robotoitalic.ttf": "static/media/robotoitalic.3d6f1a9a.ttf",
  "static/media/robotoitalic.woff": "static/media/robotoitalic.8965fdf7.woff",
  "static/media/robotoitalic.woff2": "static/media/robotoitalic.5dfcc8d4.woff2",
  "static/media/robotolight.ttf": "static/media/robotolight.ded0d357.ttf",
  "static/media/robotolight.woff": "static/media/robotolight.28c7cb3c.woff",
  "static/media/robotolight.woff2": "static/media/robotolight.9d1a2bfc.woff2",
  "static/media/robotolightitalic.ttf": "static/media/robotolightitalic.5f7a5366.ttf",
  "static/media/robotolightitalic.woff": "static/media/robotolightitalic.3ec9fb1d.woff",
  "static/media/robotolightitalic.woff2": "static/media/robotolightitalic.9fb3969e.woff2",
  "static/media/robotomedium.ttf": "static/media/robotomedium.f524bf1c.ttf",
  "static/media/robotomedium.woff": "static/media/robotomedium.f6be901f.woff",
  "static/media/robotomedium.woff2": "static/media/robotomedium.400c1454.woff2",
  "static/media/robotomediumitalic.ttf": "static/media/robotomediumitalic.bab6e9e2.ttf",
  "static/media/robotomediumitalic.woff": "static/media/robotomediumitalic.03125dd9.woff",
  "static/media/robotomediumitalic.woff2": "static/media/robotomediumitalic.c994b61f.woff2",
  "static/media/robotothin.ttf": "static/media/robotothin.0faeacbe.ttf",
  "static/media/robotothin.woff": "static/media/robotothin.5be0a3f7.woff",
  "static/media/robotothin.woff2": "static/media/robotothin.c9496726.woff2",
  "static/media/robotothinitalic.ttf": "static/media/robotothinitalic.26062cce.ttf",
  "static/media/robotothinitalic.woff": "static/media/robotothinitalic.d1c3b38f.woff",
  "static/media/robotothinitalic.woff2": "static/media/robotothinitalic.9b557051.woff2"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.8047ebe6.css",
  "main.css.map": "static/css/main.8047ebe6.css.map",
  "main.js": "static/js/main.3d91e247.js",
  "main.js.map": "static/js/main.3d91e247.js.map",
  "static/media/roboto.ttf": "static/media/roboto.cf55a1d7.ttf",
  "static/media/roboto.woff": "static/media/roboto.0f7fb3f8.woff",
  "static/media/roboto.woff2": "static/media/roboto.1ffc52ae.woff2",
  "static/media/robotoblack.ttf": "static/media/robotoblack.191b60e1.ttf",
  "static/media/robotoblack.woff": "static/media/robotoblack.996d4322.woff",
  "static/media/robotoblack.woff2": "static/media/robotoblack.ef468579.woff2",
  "static/media/robotoblackitalic.ttf": "static/media/robotoblackitalic.fb88977f.ttf",
  "static/media/robotoblackitalic.woff": "static/media/robotoblackitalic.545170ad.woff",
  "static/media/robotoblackitalic.woff2": "static/media/robotoblackitalic.dc841d8b.woff2",
  "static/media/robotobold.ttf": "static/media/robotobold.1f8f574a.ttf",
  "static/media/robotobold.woff": "static/media/robotobold.741313d7.woff",
  "static/media/robotobold.woff2": "static/media/robotobold.0dba604b.woff2",
  "static/media/robotobolditalic.ttf": "static/media/robotobolditalic.631e3621.ttf",
  "static/media/robotobolditalic.woff": "static/media/robotobolditalic.b08d3f31.woff",
  "static/media/robotobolditalic.woff2": "static/media/robotobolditalic.95564a03.woff2",
  "static/media/robotoitalic.ttf": "static/media/robotoitalic.3d6f1a9a.ttf",
  "static/media/robotoitalic.woff": "static/media/robotoitalic.8965fdf7.woff",
  "static/media/robotoitalic.woff2": "static/media/robotoitalic.5dfcc8d4.woff2",
  "static/media/robotolight.ttf": "static/media/robotolight.ded0d357.ttf",
  "static/media/robotolight.woff": "static/media/robotolight.28c7cb3c.woff",
  "static/media/robotolight.woff2": "static/media/robotolight.9d1a2bfc.woff2",
  "static/media/robotolightitalic.ttf": "static/media/robotolightitalic.5f7a5366.ttf",
  "static/media/robotolightitalic.woff": "static/media/robotolightitalic.3ec9fb1d.woff",
  "static/media/robotolightitalic.woff2": "static/media/robotolightitalic.9fb3969e.woff2",
  "static/media/robotomedium.ttf": "static/media/robotomedium.f524bf1c.ttf",
  "static/media/robotomedium.woff": "static/media/robotomedium.f6be901f.woff",
  "static/media/robotomedium.woff2": "static/media/robotomedium.400c1454.woff2",
  "static/media/robotomediumitalic.ttf": "static/media/robotomediumitalic.bab6e9e2.ttf",
  "static/media/robotomediumitalic.woff": "static/media/robotomediumitalic.03125dd9.woff",
  "static/media/robotomediumitalic.woff2": "static/media/robotomediumitalic.c994b61f.woff2",
  "static/media/robotothin.ttf": "static/media/robotothin.0faeacbe.ttf",
  "static/media/robotothin.woff": "static/media/robotothin.5be0a3f7.woff",
  "static/media/robotothin.woff2": "static/media/robotothin.c9496726.woff2",
  "static/media/robotothinitalic.ttf": "static/media/robotothinitalic.26062cce.ttf",
  "static/media/robotothinitalic.woff": "static/media/robotothinitalic.d1c3b38f.woff",
  "static/media/robotothinitalic.woff2": "static/media/robotothinitalic.9b557051.woff2"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.0a9d7b4d.css",
-  "main.css.map": "static/css/main.0a9d7b4d.css.map",
-  "main.js": "static/js/main.543ecd5c.js",
-  "main.js.map": "static/js/main.543ecd5c.js.map",
+  "main.css": "static/css/main.8047ebe6.css",
+  "main.css.map": "static/css/main.8047ebe6.css.map",
+  "main.js": "static/js/main.3d91e247.js",
+  "main.js.map": "static/js/main.3d91e247.js.map",
   "static/media/roboto.ttf": "static/media/roboto.cf55a1d7.ttf",
   "static/media/roboto.woff": "static/media/roboto.0f7fb3f8.woff",
   "static/media/roboto.woff2": "static/media/roboto.1ffc52ae.woff2",
